package counter

import "learning_datastar/templates"

templ Counter() {
	@templates.Layout("Learning Datastar") {
		<div data-signals="{count: 0, incrementBy: 1, error: ''}">
			<h1>Learning Datastar - Counter</h1>
			<div>Count: <span data-text="$count"></span></div>
			<br/>
			<label for="incrementBy">increment by:</label>
			<input type="number" data-bind="$incrementBy" placeholder="Set Count"/>
			<div data-show="$error != ''">
				<p data-text="$error"></p>
			</div>
			<br/>
			<button data-on-click="@put('/counter/increment')">Increment Count</button>
		</div>
	}
}
