package index

import "learning_datastar/templates"

templ Page() {
	@templates.Layout("Overview") {
		<h1>Examples</h1>
		<ul>
			<li><a href="/counter">Counter</a></li>
			<li><a href="/count-until">Count Until</a></li>
			<li><a href="/dialog">Dialog</a></li>
			<li><a href="/chat">Chat</a></li>
			<li><a href="/clock-raf">Clock (data-raf)</a></li>
			<li><a href="/data-on-and-data-attr">data-on and data-attr</a></li>
			<li><a href="/execute-script">trigger js from the backend</a></li>
			<li><a href="/form-validation">Server side form validation</a></li>
			<li><a href="/key-events">Respond to key events</a></li>
			<li><a href="/data-computed">Count down with data-computed</a></li>
		</ul>
	}
}
