package execute_script

import "learning_datastar/templates"

templ ExecuteScriptExample() {
	@templates.Layout("Learning Datastar") {
		@defineFunc()
		<div data-signals="{message: 'Click the button to trigger some music'}">
			<b data-text="$message"></b>
			<br/>
			<button
				data-on-click="this.playNote(); @post('/execute-script/start')"
			>
				Play music
			</button>
		</div>
	}
}

templ defineFunc() {
	<script>
		// Audio conect have to be created in response to a user interaction
		// to avoid the browser blocking the audio playback.
		const audioContext = new (window.AudioContext || window.webkitAudioContext)();
		function playNote(note) {
			const oscillator = audioContext.createOscillator();
			const gainNode = audioContext.createGain();
			const notes = {
				"A3": 220,
				"A#3": 233.08,
				"B3": 246.94,
				"C4": 261.63,
				"C#4": 277.18,
				"D4": 293.66,
				"D#4": 311.13,
				"E4": 329.63,
			};

			const noteToPlay = notes[note];
			if(!noteToPlay) return;

			oscillator.type = 'sine';
			oscillator.frequency.setValueAtTime(noteToPlay, audioContext.currentTime); // A4 note
			gainNode.gain.setValueAtTime(0.05, audioContext.currentTime); // Lower volume
			gainNode.gain.exponentialRampToValueAtTime(0.001, audioContext.currentTime + 0.5);


			oscillator.connect(gainNode);
			gainNode.connect(audioContext.destination);

			oscillator.start();
			oscillator.stop(audioContext.currentTime + 0.5);
		};
	</script>
}
